# agentclippy

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/dev/mbien/agentclippy/: AgentClippy.java
src/main/java/sun/awt/windows/: WClipboard.java
src/test/java/dev/mbien/agentclippy/: AgentClippyTest.java
